# PP2-PROYECTOINTEGRADOR-ClinicaSePrise-EQ13

./: .gitignore  ClinicaSepriseTablas.sql  Datos_DB_Clinica-SEPRISE.sql  README.md
ClinicaSePriseApp/: ClinicaSePriseApp.csproj  ClinicaSePriseApp.sln  Program.cs
ClinicaSePriseApp/Datos/: ConexionDb.cs  FunAccess.json  Listas.cs  PacienteRepository.cs  ProfesionalRepository.cs  TurnoRepository.cs  UsuarioRepository.cs
ClinicaSePriseApp/Entidades/: E_Administrativo.cs  E_Consultorio.cs  E_Disponibilidad.cs  E_Entrada.cs  E_HistoriaClinica.cs  E_Insumo.cs  E_Liquidacion.cs  E_Paciente.cs  E_Pago.cs  E_Persona.cs  E_Profesional.cs  E_Turno.cs  E_Usuario.cs
ClinicaSePriseApp/Entidades/Enums/: EspecialidadMedica.cs  EstadoPago.cs  EstadoTurno.cs  Genero.cs  MetodoPago.cs  ObraSocial.cs  Rol.cs
ClinicaSePriseApp/Properties/: Resources.Designer.cs  Resources.resx
ClinicaSePriseApp/Servicios/: PacienteService.cs  ProfesionalService.cs  TurnoService.cs  UsuarioService.cs
ClinicaSePriseApp/Utilidades/: DDBB_Simulation.cs  EnumHelper.cs  PaletaColores.cs
ClinicaSePriseApp/Vistas/: AdmGTDetalleTurno.Designer.cs  AdmGTDetalleTurno.cs  AdmGTDetalleTurno.resx  AdmGTGestionAgendas.Designer.cs  AdmGTGestionAgendas.cs  AdmGTPagoTurno.Designer.cs  AdmGTPagoTurno.cs  AdmGestionInsumos.Designer.cs  AdmGestionInsumos.cs  AdmGestionPacientes.Designer.cs  AdmGestionPacientes.cs  AdmGestionTurnos.Designer.cs  AdmGestionTurnos.cs  AdmGestionTurnos.resx  DashAdmin.Designer.cs  DashAdmin.cs  DashProfesional.Designer.cs  DashProfesional.cs  Login.Designer.cs  Login.cs
