<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img_administrativo.jpeg" />
    <None Remove="Resources\img_clinica.jpeg" />
    <None Remove="Resources\img_profesional.jpeg" />
    <None Remove="Resources\SePrise_logoApp.ico" />
    <None Remove="Resources\SePrise_logoApp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\img_administrativo.jpeg" />
    <EmbeddedResource Include="Resources\img_clinica.jpeg" />
    <EmbeddedResource Include="Resources\img_profesional.jpeg" />
    <EmbeddedResource Include="Resources\SePrise_logoApp.ico" />
    <EmbeddedResource Include="Resources\SePrise_logoApp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>